# VegaLedProje

./: README.md  VegaLedProje.sln
VegaLedProje/: Program.cs  VegaLedProje.csproj  appsettings.Development.json
VegaLedProje.Business/: VegaLedProje.Business.csproj
VegaLedProje.Business/Managers/: OurServicesManager.cs  UserManager.cs
VegaLedProje.Business/Services/: IGenericService.cs  IOurServicesService.cs  IUserService.cs
VegaLedProje.Business/Types/: ServiceMessage.cs
VegaLedProje.Data/: VegaLedProje.Data.csproj
VegaLedProje.Data/Context/: VegaLedProjeContext.cs  VegaLedProjeContextFactory.cs
VegaLedProje.Data/Dto/: OurServicesDto.cs  UserDto.cs
VegaLedProje.Data/Entities/: BaseEntity.cs  OurServicesEntity.cs  UserEntity.cs
VegaLedProje.Data/Enums/: UserTypeEnum.cs
VegaLedProje.Data/Migrations/: 20230811124724_deneme1.Designer.cs  20230811124724_deneme1.cs  20230812101205_denemev2.Designer.cs  20230812101205_denemev2.cs  20230915201300_v123546.Designer.cs  20230915201300_v123546.cs  VegaLedProjeContextModelSnapshot.cs
VegaLedProje.Data/Repositories/: IRepository.cs  SqlRepository.cs
VegaLedProje/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  OurServicesController.cs
VegaLedProje/Areas/Admin/Models/: OurServicesFormViewModel.cs  OurServicesViewModel.cs
VegaLedProje/Areas/Admin/Views/Dashboard/: Index.cshtml
VegaLedProje/Areas/Admin/Views/OurServices/: Form.cshtml  Index.cshtml
VegaLedProje/Areas/Admin/Views/Shared/: _Layout.cshtml
VegaLedProje/Controllers/: AuthController.cs  HakkimizdaController.cs  HomeController.cs  ProjelerimizController.cs
VegaLedProje/Models/: LoginViewModel.cs  OurServicesViewModel.cs  RegisterViewModel.cs
VegaLedProje/Properties/: launchSettings.json
VegaLedProje/Views/: _ViewImports.cshtml
VegaLedProje/Views/Auth/: Login.cshtml
VegaLedProje/Views/Hakkimizda/: Index.cshtml
VegaLedProje/Views/Home/: Index.cshtml
VegaLedProje/Views/Projelerimiz/: Index.cshtml
VegaLedProje/Views/Shared/: _Layout.cshtml
VegaLedProje/wwwroot/template/assets/css/: main.css
