<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VegaLedProje.Business\VegaLedProje.Business.csproj" />
    <ProjectReference Include="..\VegaLedProje.Data\VegaLedProje.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\admin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\admin\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\admin\.browserslistrc" />
    <None Include="wwwroot\admin\.eslintignore" />
    <None Include="wwwroot\admin\.gitignore" />
    <None Include="wwwroot\admin\.prettierignore" />
    <None Include="wwwroot\admin\assets\css\demo.css" />
    <None Include="wwwroot\admin\assets\img\avatars\1.png" />
    <None Include="wwwroot\admin\assets\img\avatars\5.png" />
    <None Include="wwwroot\admin\assets\img\avatars\6.png" />
    <None Include="wwwroot\admin\assets\img\avatars\7.png" />
    <None Include="wwwroot\admin\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\1.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\11.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\12.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\13.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\17.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\18.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\19.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\2.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\20.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\3.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\4.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\5.jpg" />
    <None Include="wwwroot\admin\assets\img\elements\7.jpg" />
    <None Include="wwwroot\admin\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\admin\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\admin\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\cc-primary.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\cc-success.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\cc-warning.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\chart-success.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\chart.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\paypal.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\wallet-info.png" />
    <None Include="wwwroot\admin\assets\img\icons\unicons\wallet.png" />
    <None Include="wwwroot\admin\assets\img\illustrations\girl-doing-yoga-light.png" />
    <None Include="wwwroot\admin\assets\img\illustrations\man-with-laptop-light.png" />
    <None Include="wwwroot\admin\assets\img\illustrations\page-misc-error-light.png" />
    <None Include="wwwroot\admin\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\admin\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\admin\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\admin\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\admin\assets\js\config.js" />
    <None Include="wwwroot\admin\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\admin\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\admin\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\admin\assets\js\main.js" />
    <None Include="wwwroot\admin\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\admin\assets\js\ui-modals.js" />
    <None Include="wwwroot\admin\assets\js\ui-popover.js" />
    <None Include="wwwroot\admin\assets\js\ui-toasts.js" />
    <None Include="wwwroot\admin\assets\vendor\css\core.css" />
    <None Include="wwwroot\admin\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\admin\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\admin\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\admin\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\admin\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\admin\assets\vendor\fonts\boxicons.css" />
    <None Include="wwwroot\admin\assets\vendor\fonts\boxicons\boxicons.eot" />
    <None Include="wwwroot\admin\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\admin\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <None Include="wwwroot\admin\assets\vendor\fonts\boxicons\boxicons.woff" />
    <None Include="wwwroot\admin\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\admin\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\admin\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\admin\assets\vendor\js\menu.js" />
    <None Include="wwwroot\admin\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\admin\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\admin\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\admin\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\admin\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\admin\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\admin\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\admin\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\admin\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\admin\build-config.js" />
    <None Include="wwwroot\admin\CHANGELOG.md" />
    <None Include="wwwroot\admin\documentation.html" />
    <None Include="wwwroot\admin\fonts\boxicons.scss" />
    <None Include="wwwroot\admin\gulpfile.js" />
    <None Include="wwwroot\admin\html\auth-forgot-password-basic.html" />
    <None Include="wwwroot\admin\html\auth-login-basic.html" />
    <None Include="wwwroot\admin\html\auth-register-basic.html" />
    <None Include="wwwroot\admin\html\cards-basic.html" />
    <None Include="wwwroot\admin\html\extended-ui-perfect-scrollbar.html" />
    <None Include="wwwroot\admin\html\extended-ui-text-divider.html" />
    <None Include="wwwroot\admin\html\form-layouts-horizontal.html" />
    <None Include="wwwroot\admin\html\form-layouts-vertical.html" />
    <None Include="wwwroot\admin\html\forms-basic-inputs.html" />
    <None Include="wwwroot\admin\html\forms-input-groups.html" />
    <None Include="wwwroot\admin\html\icons-boxicons.html" />
    <None Include="wwwroot\admin\html\index.html" />
    <None Include="wwwroot\admin\html\layouts-blank.html" />
    <None Include="wwwroot\admin\html\layouts-container.html" />
    <None Include="wwwroot\admin\html\layouts-fluid.html" />
    <None Include="wwwroot\admin\html\layouts-without-menu.html" />
    <None Include="wwwroot\admin\html\layouts-without-navbar.html" />
    <None Include="wwwroot\admin\html\pages-account-settings-account.html" />
    <None Include="wwwroot\admin\html\pages-account-settings-connections.html" />
    <None Include="wwwroot\admin\html\pages-account-settings-notifications.html" />
    <None Include="wwwroot\admin\html\pages-misc-error.html" />
    <None Include="wwwroot\admin\html\pages-misc-under-maintenance.html" />
    <None Include="wwwroot\admin\html\tables-basic.html" />
    <None Include="wwwroot\admin\html\ui-accordion.html" />
    <None Include="wwwroot\admin\html\ui-alerts.html" />
    <None Include="wwwroot\admin\html\ui-badges.html" />
    <None Include="wwwroot\admin\html\ui-buttons.html" />
    <None Include="wwwroot\admin\html\ui-carousel.html" />
    <None Include="wwwroot\admin\html\ui-collapse.html" />
    <None Include="wwwroot\admin\html\ui-dropdowns.html" />
    <None Include="wwwroot\admin\html\ui-footer.html" />
    <None Include="wwwroot\admin\html\ui-list-groups.html" />
    <None Include="wwwroot\admin\html\ui-modals.html" />
    <None Include="wwwroot\admin\html\ui-navbar.html" />
    <None Include="wwwroot\admin\html\ui-offcanvas.html" />
    <None Include="wwwroot\admin\html\ui-pagination-breadcrumbs.html" />
    <None Include="wwwroot\admin\html\ui-progress.html" />
    <None Include="wwwroot\admin\html\ui-spinners.html" />
    <None Include="wwwroot\admin\html\ui-tabs-pills.html" />
    <None Include="wwwroot\admin\html\ui-toasts.html" />
    <None Include="wwwroot\admin\html\ui-tooltips-popovers.html" />
    <None Include="wwwroot\admin\html\ui-typography.html" />
    <None Include="wwwroot\admin\index.html" />
    <None Include="wwwroot\admin\js\bootstrap.js" />
    <None Include="wwwroot\admin\js\helpers.js" />
    <None Include="wwwroot\admin\js\menu.js" />
    <None Include="wwwroot\admin\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\admin\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\admin\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\admin\libs\highlight\highlight.js" />
    <None Include="wwwroot\admin\libs\highlight\highlight.scss" />
    <None Include="wwwroot\admin\libs\jquery\jquery.js" />
    <None Include="wwwroot\admin\libs\masonry\masonry.js" />
    <None Include="wwwroot\admin\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\admin\libs\popper\popper.js" />
    <None Include="wwwroot\admin\LICENSE.md" />
    <None Include="wwwroot\admin\README.md" />
    <None Include="wwwroot\admin\scss\core.scss" />
    <None Include="wwwroot\admin\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\admin\scss\pages\page-auth.scss" />
    <None Include="wwwroot\admin\scss\pages\page-icons.scss" />
    <None Include="wwwroot\admin\scss\pages\page-misc.scss" />
    <None Include="wwwroot\admin\scss\theme-default.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\admin\scss\_bootstrap.scss" />
    <None Include="wwwroot\admin\scss\_colors.scss" />
    <None Include="wwwroot\admin\scss\_components.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\admin\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\admin\scss\_components\_avatar.scss" />
    <None Include="wwwroot\admin\scss\_components\_base.scss" />
    <None Include="wwwroot\admin\scss\_components\_common.scss" />
    <None Include="wwwroot\admin\scss\_components\_footer.scss" />
    <None Include="wwwroot\admin\scss\_components\_include.scss" />
    <None Include="wwwroot\admin\scss\_components\_layout.scss" />
    <None Include="wwwroot\admin\scss\_components\_menu.scss" />
    <None Include="wwwroot\admin\scss\_components\_mixins.scss" />
    <None Include="wwwroot\admin\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\admin\scss\_components\_variables.scss" />
    <None Include="wwwroot\admin\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\admin\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\admin\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\admin\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\admin\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\admin\scss\_theme\_common.scss" />
    <None Include="wwwroot\admin\scss\_theme\_theme.scss" />
    <None Include="wwwroot\admin\tasks\build.js" />
    <None Include="wwwroot\admin\tasks\prod.js" />
    <None Include="wwwroot\admin\webpack.config.js" />
    <None Include="wwwroot\admin\yarn.lock" />
  </ItemGroup>

</Project>
